# notebook

./: .gitignore  Notebook.vpp  README.md
TP1/: TP1.sln
TP1/HMI/: CourseScreen.xaml  CourseScreen.xaml.cs  CoursesScreen.xaml  CoursesScreen.xaml.cs  ExamScreen.xaml  ExamScreen.xaml.cs  ExamsScreen.xaml  ExamsScreen.xaml.cs  HMI.csproj  MainWindow.xaml  MainWindow.xaml.cs
TP1/Logic/: Course.cs  Exam.cs  ICourseDAO.cs  IExamDAO.cs  Notebook.cs
TP1/Logic/exceptions/: BadDateException.cs  BadScoreValueException.cs  BadWeightException.cs  CodeCannotChangeException.cs  DateExamInFutureException.cs  EmptyStringException.cs  NullDateExamException.cs
TP1/LogicTest/: FakeCourseDao.cs  FakeExamDao.cs  LogicTest.csproj  TestCourse.cs  TestExam.cs  TestNotebook.cs  UnitTest1.cs
TP1/Storage/: CourseDaoSqlite.cs  DatabaseSqlite.cs  ExamDaoSqlite.cs  Storage.csproj  notebook.db
